{
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{model.joblib,api/model.joblib,SMSSpamCollection}"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/predict", "destination": "/api/index?action=predict" },
    { "source": "/api/history", "destination": "/api/index?action=history" },
    { "source": "/api/stats", "destination": "/api/index?action=stats" },
    { "source": "/api/clear-history", "destination": "/api/index?action=clear-history" },
    { "source": "/api/health", "destination": "/api/index?action=health" },
    { "source": "/predict", "destination": "/api/index?action=predict" },
    { "source": "/history", "destination": "/api/index?action=history" },
    { "source": "/stats", "destination": "/api/index?action=stats" },
    { "source": "/clear-history", "destination": "/api/index?action=clear-history" },
    { "source": "/health", "destination": "/api/index?action=health" },
    { "source": "/api/(.*)", "destination": "/api/index?action=$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
